GATEWAY_URL='http://localhost:3000'
CUSTOMER_URL='http://localhost:3001'
PRODUCT_URL='http://localhost:3002'
ORDER_URL='http://localhost:3003'

KAFKA_BROKER='localhost:9092'
KAFKA_RETRY_TIME='300'
KAFKA_RETRY_TIMES='10'